<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class btn add</title>
</head>
<body>
    <section class="friend btn">
       <div id="friends">
        <div class="friend">
            <h3>i mise you</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="friend">
            <h3>i mise you</h3>
            <p> Nulla saepe veritatis laudantium voluptates culpa eligendi,</p>
        </div>
        <div class="friend">
            <h3>i mise you</h3>
            <p>l officiis dicta expedita aliquid dignissimos odio harum.</p>
        </div>
       </div>
        <button id="add-btn">add btn</button>
    </section>

    <script src="./js/script.js"></script>
</body>
</html>